openweathermap.api.key=1ab4148d764bf46f81db214e47e557dd

openweathermap.api.url=https://api.openweathermap.org/data
geolocation.api.url=http://evntz-node-api.ap-south-1.elasticbeanstalk.com/location/coordinates